                        -HF:\Flutter Stuff\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=F:\Android_SDK\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=F:\Android_SDK\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=F:\Android_SDK\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=F:\Android_SDK\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=G:\Tugas\Joki\Rama\TATA-apps\TATA-apps\tataapps\build\app\intermediates\cxx\Debug\p4r7533u\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=G:\Tugas\Joki\Rama\TATA-apps\TATA-apps\tataapps\build\app\intermediates\cxx\Debug\p4r7533u\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BG:\Tugas\Joki\Rama\TATA-apps\TATA-apps\tataapps\android\app\.cxx\Debug\p4r7533u\arm64-v8a
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2